/* ===================== HEADER  =====================*/

.header__container{
    width: 80%;
    margin: auto;
    display: flex;
    padding: 10px;
    gap: 25px;
}

.header__brand{
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.header__brand img{
    height: 90px;
    cursor: pointer;
}

.navbar-brand-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 7;
}

.navbar-branch{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.search__container{
    width: 80%;
    display: flex;
    border: 1px solid rgb(199, 194, 194);
    height: 60px;
    border-radius: 5px;
    padding: 5px;
    justify-content: space-between;
}

.header_search{
    border: none;
    outline: none;
    margin-left: 20px;
    width: 80%;
}

.search_icon-wrap{
    width: 90px;
    border-radius: 5px;
    background: #b7212d;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.search_icon-wrap i{
    font-size: 30px;
    align-self: center;
    color: #fff;
}

.wrap-icon{
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.wrap-icon p {
    margin: auto !important;
}

.wrap-icon:hover p,
.wrap-icon:hover svg {
    fill: #b7212d; 
    color: #b7212d; 
}

.icon-group{
    flex: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon-group i{
    font-size: 25px;
    cursor: pointer;
}

.icon-group i:hover{
    color: #b7212d;
}

.icon-cart{
    position: relative;
}

.cart_number{
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 1;
    background-color: #b7212d;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_nav-bar{
    height: 115px;
    position: relative;
    background: #b7212d;
}

.header_nav-bar ul,
.header_nav-bar li{
    cursor: pointer;
}

.flex{
    display: flex;
}

.nav-item {
    color: #fff;
    align-items: center;
    gap: 10px;
}

.nav-item p{
    margin: auto !important;
}

.header_nav-bar ul{
    width: 75%;
    margin: auto;
    justify-content: space-around;
    padding-top: 25px;
}


/* ===================== BODY  =====================*/

.cover-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 160px;
    width: 100%;
    height: 480px;
    overflow: hidden; 
}

.cover-img img {
    width: 80%;
    max-height: 100%; 
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0 rgba(0,0,0,0.25);
}

.main_voucher{
    width: 80%;
    margin: auto;
    margin-top:400px;
}

.main-title{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.list-voucher{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.ticket {    
    position: relative;
    box-sizing: border-box;
    width: 30%;
    height: 120px;
    background: #FBEDEE;
    padding: 10px 25px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

.ticket:before {
    content: '';
    position: absolute;
    left: 0px;
    height: 150px;
    width: 18px;
    top: 0px;
    background: radial-gradient(circle, #fff, #fff 50%, transparent 50%, transparent 100% ) -6px -1px / 15px 25px repeat-y;
}


.ticket:after {
    content: '';
    position: absolute;
    right: 0px;
    height: 150px;
    width: 18px;
    top: 0px;
    background: radial-gradient(circle, #fff, #fff 50%, transparent 50%, transparent 100% ) 10px -1px / 15px 25px repeat-y;
}

.ticket p
{
    margin: 0;
}

.ticket h3{
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 700;
}

.ticket-2{
    display: flex;
    justify-content: space-between;
}

.ticket-2 span{
    font-weight: 700;
}

.ticket-button{
    width: 150px;
    height: 35px;
    border-radius: 50px;
    background: #b7212d;
    color: #fff;
    align-self: center;
    line-height: 35px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.ticket svg{
    position: absolute;
    right: 30px;
    top: 15px;
}

.item-img img{
    width: 200px;
    height: 200px;
}

.carousel-item{
    cursor: pointer;
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item.next,
.carousel-inner .carousel-item.prev{
    display: flex;
    justify-content: space-between;
}

.carousel-inner .carousel-item-end.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-start.active,
.carousel-inner .carousel-item-prev{
    transform: translateX(50%);
}

.carousel-control-prev,
.carousel-control-next{
    width: 32px !important;
}

.carousel-control-prev{
    left: -30px !important;
}

.carousel-control-next{
    right: -30px !important;
}

.carousel-control-prev i,
.carousel-control-next i{
    color: #CECECE;
    font-size: 30px;
}

.card_top{
    width: 230px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 1px;
    border: 1px solid #CECECE;
    border-radius: 0.5rem;
    justify-content: space-between;
}

.card_top:hover{
    transform: translateY(-1px);
}

.card_top img{
    height: 200px;
}

.card_body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    height: 80px;
    margin-bottom:10px;
}

.card_body p{
    margin: 0;
}

.main_list-img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    position: absolute;
    left: 0;
    margin-top: 30px;
    margin-bottom: 30px;
}

.main_list-img img{
    height: 270px;
    border-radius: .5rem;
}

.news-title{
    margin-top: 320px;
}

.new_container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.new_container p{
    margin: 0;
}

.new_img{
    height: 220px;
    width: 100%;
    border-radius: .5rem;
    overflow: hidden;
}

.new_img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: transform 2s;
}

.new_img:hover img {
    transform: scale(1.05); 
    transform-origin: center; 
}

.new_card-info {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    gap: 5px;
}

.new_card-date {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: baseline;
    color: #999;
    font-size: 14px;
    font-weight: 500;
}

.new_card-title{
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}

.new_card-description{
    font-size: 14px;
    color: #999;
}




/* ===================== FOOTER  =====================*/

.footer_block{
    width: 100%;
    height: 25px;
    margin-top: 40px;
    background: #f5f5f5;
}

.footer_content{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-around;
    margin: auto;
}

.footer_info{
    display: flex;
    flex-direction: column;
}

.footer_info div{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.footer-icon{
    width: 25px;
    height: 25px;
    border: 1px solid #B7212D;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icon i{
    font-size: 12px;
    color: #B7212D;
}

.footer_policy{
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_policy h2{
    font-size: 20px;
    color: #B7212D;
    font-weight: 700;
    text-align: center;
}

.footer_policy-wrap{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer_policy-wrap div{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: baseline;
}

.footer_policy-wrap p{
    margin: 0;
}

.footer_pay{
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_pay h2{
    font-size: 20px;
    color: #B7212D;
    font-weight: 700;
    text-align: center;
}

.footer_pay-1 img{
    height: 100px;
}

.footer_pay-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
}

.footer_pay-4 img{
    height: 50px;
}

.footer_pay-3,
.footer_pay-4{
    box-shadow: 0px 4px 4px 0 rgba(0,0,0,0.25);
}

.footer_pay-3{
    position: relative;
}

.footer_pay-3{
    width: 140px;
    height: 50px;
}

.image {
    width: 140px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    transition: z-index 1s;
}

.image-1 {
    z-index: 1;
}

.image-2 {
    z-index: 2;
}

.footer_copyright{
    margin-top: 45px;
    width: 100%;
    height: 50px;
    background: #b7212d;
    color: #fff;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}








